<!DOCTYPE HTLM>
<html lang="en" dir="ltr">
  <head>
    <title>
    proposal
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ninisani/stylesheetfw.css">

  </head>

  <body>

    <div class="header">
      <ul>
        <li>Home</li>
        <li>Workers</li>
        <li>Schedule</li>
        <li>Application</li>
        <li>About</li>
      </ul>
    </div>

<div class="title">
Welcome to Ninisani!
</div>

<div class="video">
  *insert video here*
</div>

<div class="worker">
  Meet our workers!

</div>

<!-- insert carousel here -->



</div>
  </body>




  </script>
</html>
